@fontColorQ: #19c3ff;
@fontColorS: #3b9eff;
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
}
.swiper-slide {
    text-align: center;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

#index,
#list {
    width: 6.4rem;
    height: 100%;
    margin: 0 auto;
}

.index_content,.play_scroll {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.index_search {
    width: 100%;
    height: 0.8rem;
    background-color: @fontColorQ;
    input[type=text] {
        width: 5rem;
        height: 0.5rem;
        border: none;
        color: #fff;
        .border-radius(5px);
        padding-left: 0.2rem;
        background-color: rgba(255,255,255,0.3);
    }
    input::-webkit-input-placeholder {
        color: #dcfaff;
    }
    input:-moz-placeholder {
        color: #dcfaff;
    }
    input::-moz-placeholder {
        color: #dcfaff;
    }
    input:-ms-input-placeholder {
        color: #dcfaff;
    }
    img {
        width: 0.4rem;
        height: 0.4rem;
    }
}
.index_bar_container {
    img {
        width: 100%;
    }
    .banner_dot {
        z-index: 9999;
        bottom: 0.05rem;
        span {
            width: 5px;
            height: 5px;
            opacity: 1 !important;
            background-color: #fff;
        }
    }
}
.swiper-pagination-bullet-active {
    background-color: @fontColorQ !important;
}
.index_column {
    ul {
        width: 100%;
    }
    img {
        width: 0.5rem;
        height: 0.5rem;
    }
    span {
        display: block;
    }
}

.free_head {
    width: 100%;
    height: 0.8rem;
    div {
        img {
            width: 0.3rem;
            height: 0.3rem;
        }
    }
    .icon_dropRight {
        width: 0.13rem;
        height: 0.2rem;
        background: url("../img/icon-arrow-right.png") no-repeat;
        background-size: 0.13rem 0.2rem;
        -webkit-background-size: 0.13rem 0.2rem;
    }
}

.index_free {
    min-height: 3.5rem;
    ul {
        width: 100%;
    }
    li {
        width: 2.1rem;
        +li{
              margin-left: 0.05rem;  
        }
    }
    li:nth-of-type(3n+1) {
        margin-left: 0;
    }
    .free_list {
        width: 100%;
        height: 3.17rem;
        img {
            width: 100%;
            height: 100%;
        }
        p {
            width: 100%;
            height: 0.4rem;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 0.4rem;
            background: -webkit-linear-gradient(top, transparent , #333);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom, transparent, #333);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom, transparent, #333);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom, transparent, #333);
            /* 标准的语法 */
            color: #fff;
        }
    }
    .list_name {
        width: 100%;
        height: 0.8rem;
        line-height: 0.6rem;
        font-size: 14px;
    }
}
.free_swiper {
    width: 100%;
    .swiper-slide {
        width: 2.56rem;
        a {
            width: 100%;
            display: block;
        }
    }
    .swiper_list {
        width: 100%;
        height: 3.84rem;
        img {
            width: 100%;
            height: 100%;
        }
        p {
            width: 100%;
            height: 0.4rem;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 0.4rem;
            background: -webkit-linear-gradient(top, transparent , #333);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom, transparent, #333);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom, transparent, #333);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom, transparent, #333);
            /* 标准的语法 */
            color: #fff;
        }
    }

}
.disclaimer {
    width: 100%;
    background-color: #eee;
    padding: 0.15rem 0;
    margin-top: 0.3rem;
    p {
        width: 5.5rem;
        margin: 0 auto;
        line-height: 0.35rem;
    }

}
.bottom_bar {
    width: 100%;
    height: 1rem;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    a {
        width: 25%;
        height: 100%;
        text-align: center;
        span:first-child {
            display: block;
            width: 0.55rem;
            height: 0.55rem;
            background: url("../img/icon-nav.png") no-repeat;
            background-size: 2.2rem 1.1rem;
            -webkit-background-size: 2.2rem 1.1rem;
        }
        span:last-child {
            display: block;
            width: 100%;
            height: 0.3rem;
        }
    }
    a.active {
        color: @fontColorS;
        span:first-child {
            background-position-y: -.55rem;
        }
    }

    a.foot_icon2 {
        span:first-child {
            background-position-x: -.55rem;
        }
    }
    a.foot_icon3 {
        span:first-child {
            background-position-x: -1.1rem;
        }
    }
    a.foot_icon4 {
        span:first-child {
            background-position-x: -1.65rem;
        }
    }
}

.list_list {
    width: 100%;
    .list_list_ul1 {
        height: 0.6rem;
        padding-right: 0.6rem;
        overflow: hidden;
    }
    @keyframes toggleDown {
        from {
            height: 0.6rem;
        }
        to {
            height: 1.3rem;
        }
    }
    @keyframes toggleUp {
        from {
            height: 1.3rem;
        }
        to {
            height: 0.6rem;
        }
    }
    .toggleDown {
        animation: toggleDown 0.2s linear forwards;
        -webkit-animation: toggleDown 0.2s linear forwards;
    }
    .toggleUp {
        animation: toggleUp 0.2s linear forwards;
        -webkit-animation: toggleUp 0.2s linear forwards;
    }
    a {
        height: 0.4rem;
        margin: 0.2rem 0 0 0.1rem;
        padding: 0 0.15rem;
        text-align: center;
        line-height: 0.4rem;
        display: block;
        color: #777;
    }
    a.active {
        border: 1px solid @fontColorQ;
        .border-radius(15px);
        color: @fontColorQ;
    }
    .icon_dropDown {
        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        top: 0.25rem;
        right: 0.22rem;
        background: url("../img/drop_down.png") no-repeat;
        background-size: 0.25rem 0.25rem;
        -webkit-background-size: 0.25rem 0.25rem;
    }
}
.list_sort {
    .list_sort_ul {
        height: 0.8rem;
        border-bottom: 5px solid #ececec;
    }
    a {
        display: block;
        height: 0.4rem;
        margin: 0.2rem 0 0 0.1rem;
        padding: 0 0.15rem;
        text-align: center;
        line-height: 0.4rem;
        color: #777;
    }
    a.active {
        border: 1px solid @fontColorQ;
        .border-radius(15px);
        color: @fontColorQ;
    }
}

.list_content {
    li {
        width: 2.1rem;
        +li{
            margin-left: 0.05rem;
        }
    }
    li:nth-of-type(3n+1) {
        margin-left:0;
    }
    .free_list {
        width: 100%;
        height: 3.17rem;
        img {
            width: 100%;
            height: 100%;
        }
        p {
            width: 100%;
            height: 0.4rem;
            position: absolute;
            left: 0;
            bottom: 0;
            line-height: 0.4rem;
            background: -webkit-linear-gradient(top, transparent , #333);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom, transparent, #333);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom, transparent, #333);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom, transparent, #333);
            /* 标准的语法 */
            color: #fff;
        }
    }
    .list_name {
        width: 100%;
        height: 0.8rem;
        line-height: 0.6rem;
        font-size: 14px;
    }
}

.classify {
    div {
        width: 100%;
        margin-top: 0.3rem;
        a {
            width: 100%;

        }
        img {
            width: 100%;
            .border-radius(15px);
        }
    }
}

.play_iframe {
   height: 3.6rem;
   video{
       width: 100%;
       height: 100%;
       background-color: #fff;
       z-index: 99;
   }
}
.drama{
    border-right: 1px solid #eee;
}
.synopsis {
    height: 0.4rem;
    line-height: 0.4rem;
    color: #999;
}

.play_over {
    width: 0.8rem;
    height: 0.4rem;
    background: url("../img/icon-arrow-right.png") no-repeat 0.6rem center;
    background-size: 0.15rem 0.22rem;
    -webkit-background-size: 0.15rem 0.22rem;
    line-height: 0.4rem;
    color: #999;
}
.synopsis_content {
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #eee;
    .synopsis_omit{
        display: inline;
    }
    .synopsis_noomit{
        display: inline;
    }
    .synopsis_more{
        display: inline;
        white-space: nowrap;
        margin-left: 5px;
        color: @fontColorS;
    }
}
.play_slide,.play_line{
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #eee;
    a{
        padding: .1rem 0.3rem;
        min-width: .8rem;
        .border-radius(50px);
        border: 1px solid #ccc ;
        +a{
            margin-left: .3rem;
        }
    }
    a.active {
        border: 1px solid @fontColorQ;
        .border-radius(50px);
        color: @fontColorQ;
    }
}

.play_wrapper2{
    width: 100%;
    max-height: 7.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    a{
        display: inline-block;
        width: .8rem;
        height: .8rem;
        line-height: .8rem;
        .border-radius(.8rem);
        text-align: center;
        border: 1px solid #ccc ;
        margin: .2rem .16rem;
    }
    
    a.active {
        border: 1px solid @fontColorQ;
        .border-radius(.8rem);
        color: @fontColorQ;
    }
}
.play_overanthology{
    height: .8rem;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    z-index: 99;
    .play_close{
        width: .5rem;
        height: .5rem;
        background: url(../img/close.png) no-repeat;
        background-size: .5rem .5rem;
    }
}
.play_anthology{
    height: 8.4rem;
    position: fixed;
    top: 3.6rem;
    left: 0;
    z-index: 99;
    background-color: #fff;
    opacity: 0;
    transform: translateY(8rem);
    -webkit-transform: translateY(8rem);
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
}
.transform_y{
    transform: translateY(0rem);
    -webkit-transform: translateY(0rem);
    opacity: 1;
}

.purchase{
    background-color: #f9f9f9;
}
.purchase_name{
    border-bottom: 1px solid #ddd;
     background-color: #fff;
     .purchase_img{
        width: 100%;
        img{
            width: 100%;
            height: 100%;
        }
     }
    .purchase_bottom{
        border-bottom: none;
    }
    span{
//      line-height: .5rem;
    }
    .purchase_episodes{
        color: #999;
    }
}
.purchase_price{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    .purchase_yen{
        color: #fa3a3a
    }
}

.purchase_btn{
    height: 1rem;
    div{
        width: 100%;
        height: .6rem;
        line-height: .6rem;
        .border-radius(5px);
        margin: 0 auto;
        background-color: @fontColorQ;
        color: #fff;
    }
}

.vip_top{
    background-color: #fff;
}
.vip_head{
    width: 1.45rem;
    height: 1.45rem;
    border: 5px solid #a5d3fe;
    .border-radius(100%);
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
    }
}
.vip_headRight{
    span{
        line-height: .5rem;
    }
    .vip_vip{
        color: @fontColorS;
    }
    .vip_effective{
        color: #999;
    }
}

.vip_meal{
    background-color: #fff;
    .meal_1{
        border: 1px solid #f0f0f0;
        .border-radius(10px);
        padding: .2rem .2rem;
        
    }
    .meal_1.active{
         border: 1px solid @fontColorS;
         background-color: #eff8ff;
    }
    .meal_12{
        width: 1.7rem;
    }
    .meal_give{
        width: .8rem;
        height: .3rem;
        position: absolute;
        top: 0;
        right: 0;
        .border-radius(.3rem);
        background: -webkit-linear-gradient(@fontColorQ, @fontColorS); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(@fontColorQ, @fontColorS); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(@fontColorQ, @fontColorS); /* Firefox 3.6 - 15 */
        background: linear-gradient(@fontColorQ, @fontColorS); /* 标准的语法 */
    }
}
.vip_total{
    color: @fontColorS;
}
.vip_up{
    border-top: 1px solid #eee;
    z-index: 99;
    background-color: #fff;
    .confirm{
        width: 2.56rem;
        height: .8rem;
        background-color: @fontColorS;
    }
    
}

.my_vip{
    img{
        width: .3rem;
        height: .3rem;
    }
    span{
        line-height: .5rem;
    }
    .vip_vip{
        color: @fontColorS;
        .my_name{
            max-width: 3rem;
            display: block;
        }
    }
    .vip_invalid{
        color: #d2e8fd;
    }
    .vip_open{
        width: 1.41rem;
        height: .39rem;
        .border-radius(.39rem);
        display: block;
//      line-height: .39rem;
        background: url(../img/vip_open_bg.png) no-repeat;
        background-size: 1.41rem .39rem;
        -webkit-background-size: 1.41rem .39rem;
        color: #fff;
    }
}

.my_top{
    width: 100%;
    height: 3.24rem;
    background: url(../img/my_bg.png) no-repeat;
    background-size: 6.4rem 3.24rem;
    -webkit-background-size: 6.4rem 3.24rem;
}
.my_record{
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background-color: #fff;
    .record_more{
        width: 0.8rem;
        height: 0.4rem;
        background: url("../img/icon-arrow-right.png") no-repeat 0.6rem center;
        background-size: 0.15rem 0.22rem;
        -webkit-background-size: 0.15rem 0.22rem;
        line-height: 0.4rem;
    }
    .record_scroll{
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
    }
    .record_content_img{
        width: 1.78rem;
        height: 1rem;
        .border-radius(3px);
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
        .record_content_rate{
            position: absolute;
            left: .1rem;
            bottom: .1rem;
        }
    }
    .record_content{
        li{
            +li{
                margin-left: .1rem;
            }
        }
    }
}
.my_recharge{
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    .recharge_more{
        width: 0.8rem;
        height: 0.4rem;
        background: url("../img/icon-arrow-right.png") no-repeat 0.6rem center;
        background-size: 0.15rem 0.22rem;
        -webkit-background-size: 0.15rem 0.22rem;
        line-height: 0.4rem;
    }
}
.record_time{
    background-color: #f9f9f9;
    color: #777;
    .record_dot{
        width: .1rem;
        height: .1rem;
        display: block;
        .border-radius(100%);
        background: url(../img/dot.png) no-repeat center center;
    }
}
.record_back{
    width: .7rem;
    height: .7rem;
    .border-radius(100%);
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    bottom: .2rem;
    right: 10px;
    img{
        width: .4rem;
        height: .4rem;
    }
}
.record_list{
    .record_movie{
        width: 1.78rem;
        height: 1rem;
    }
    
    .record_movie_name{
        width: 3rem;
        display: block;
    }
    .record_video{
        width: .5rem;
        height: .5rem;
        display: block;
        .border-radius(100%);
        background: url(../img/video.png) no-repeat;
        background-size: .5rem .5rem;
        -webkit-background-size: .5rem .5rem;
    }
    .record_play{
        display: block;
        color: #ccc;
    }
}

.recharge_year{
    width: 100%;
    background-color: #f9f9f9;
    color: #777;
}
.record_list_contents{
    >div{
         border-bottom: 1px solid #ddd;
    }
    >div:last-child{
        border: none;
    }
}
.recharge_list_content{
    >div{
         border-bottom: 1px solid #ddd;
    }
    >div:last-child{
        border: none;
    }
}
.recharge_content{
    .recharge_data{
        color: #969696;
    }
    .recharge_logo{
        width: .7rem;
        height: .7rem;
        .border-radius(100%);    
    }
    .recharge_name{
        color: #696969;
        display: block;
        width: 3.5rem;
    }
    .recharge_color{
        color: #fa3a3a;
    }
}


.vip_video{
    width: 100%;
    height: 3.27rem;
    background: url(../img/vip_bg.png) no-repeat;
    background-size: 6.4rem 3.27rem;
    -webkit-background-size: 6.4rem 3.27rem;
    .user_name{
        max-width: 2.5rem;
    }  
    .vip_video_head{
        margin-top: .75rem;
        width: 1.45rem;
        height: 1.45rem;
        border: 5px solid #ecd8a2;
        .border-radius(100%);
        overflow: hidden;
        
    } 
    .vip_vip{
        img{
            width: .3rem;
            height: .3rem;
        }
    } 
    .vip_renew{
        margin-top: .5rem;   
        color: #b28a0c;
    }
    .renew{
        width: 1.74rem;
        height: .53rem;
        display: block;
        text-align: center;
        line-height: .53rem;
        .border-radius(.53rem);
        border: 1px solid #b28a0c;
        position: absolute;
        right: .5rem;
        bottom: 0;
        color: #b28a0c;
    }
}
.vip_exclusive{
    background-color: #fff;
}

.exclusive_logo{
    width: 1.15rem;
    height: 1.15rem;
    display: block;
    .border-radius(100%);
    overflow: hidden;
}
